<!DOCTYPE html>
<html>
	<head>
		<style>
		article{
			height:200px;
			width:200px;
			margin:100px;
			background-color:red;
		} 
		article.a1{
			transition:width 0.5s
			
		}
		article.a1:hover{
			width:400px;
		}
		article.a2:hover{
		   background-color:yellow;
		}
		article.a3{
		 transition: transform 2s;   
		}
		article.a3:hover{
			transform:translate(300px,0px);
		}
		article.a4{
			transition: width 2s linear 1s;
		}
		article.a4:hover{
			width:400px;
			
		}
		article.a5{			
			transition: width 2s, height 2s, transform 2s;
		}
		article.a5:hover{
		    width:400px;
			height:400px;
			transform: rotate(1080deg);
		}
		article.a6{
			transition: width 2s, height 4s;
		}
		article.a6:hover{
		    width: 400px;
		    height: 400px;
			
		}
		</style>
	</head>
	
	<body>

	<article class="a1"></article>
	<article class="a2"></article>
	<article class="a3"></article>
	<article class="a4"></article>
	<article class="a5"></article>
	<article class="a6"></article>
	
</body>
</html>